# WebApi.Notes.Backend

./: Notes.Backend.sln
Motes.Persistence/: DbInitializer.cs  DependencyInjection.cs  Notes.Persistence.csproj  NotesDbContext.cs  ReadMe.txt
Motes.Persistence/EntityTypeConfigurations/: NoteConfiguration.cs
Motes.Persistence/Migrations/: 20210809101302_InitialCreate.Designer.cs  20210809101302_InitialCreate.cs  20210809102104_Add_Note_Autor.Designer.cs  20210809102104_Add_Note_Autor.cs  20210809102605_Remove_Note_Autor.Designer.cs  20210809102605_Remove_Note_Autor.cs  NotesDbContextModelSnapshot.cs
Notes.Application/: DependencyInjection.cs  Notes.Application.csproj  ReadMe.txt
Notes.Application/Common/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
Notes.Application/Common/Exception/: NotFoundExeption.cs
Notes.Application/Common/Mappings/: AssemblyMappingProfile.cs  IMapWith.cs
Notes.Application/Interfaces/: INotesDbContext.cs
Notes.Application/Notes/Commands/CreateNote/: CreateNoteCommandHandler.cs
Notes.Application/Notes/Commands/DeleteCommand/: DeleteNoteCommandHandler.cs
Notes.Application/Notes/Commands/UpdateNote/: UpdateNoteCommandHandler.cs
Notes.Application/Notes/Queries/GetNoteDetails/: GetNoteDetailsQueryHandler.cs  NoteDetailsVm.cs
Notes.Application/Notes/Queries/GetNoteList/: GetNoteListQueryHandler.cs  NoteListVm.cs  NoteLookupDto.cs
Notes.Tests/: Notes.Tests.csproj
Notes.Tests/Common/: NotesContextFactory.cs  QueryTestFixture.cs  TestCommandBase.cs
Notes.Tests/Notes/Commands/: CreateNoteCommandHandlerTests.cs  DeleteNoteCommandHandlerTests.cs  UpdateNoteCommandHandlerTests.cs
Notes.Tests/Notes/Queries/: GetNoteDetailsQueryHandlerTests.cs  GetNoteListQueryHandlerTests.cs
Notes.WebApi/: ConfigureSwaggerOptions.cs  Notes.WebApi.csproj  Platinum.Notes.db  Program.cs  Startup.cs
Notes.WebApi/Controllers/: BaseController.cs  NoteController.cs
Notes.WebApi/Middleware/: CustomExceptionHandlerMiddleware.cs
Notes.WebApi/Models/: CreateNoteDto.cs  UpdateNoteDto.cs
Notes.WebApi/Properties/: launchSettings.json
